<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1012">
        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
        <link rel="stylesheet" href="css/style.min.css" media="all"/>
        <script src="js/all.min.js"></script>
        <!--[if lte IE 8 ]><script type="text/javascript">window.location.href="ie8min/index.html";</script><![endif]-->
    </head>
<body class="body_inner">
<header class="b-header">
    <div class="b-header__top">
        <div class="container">
            <div class="b-header__container">
                <a href="index.html" class="b-header__logo test">
                    <img src="images/headerlogo.png" alt="Insburg - Ваш страховой агент"/>
                </a>
                <div class="row">
                    <div class="span3">
                        Страховка за <span class="black">2 минуты</span>
                    </div>
                    <div class="span5">
                        Мы в социальных сетях: <a class="pr-social" href="#vk"></a><a class="pr-social pr-social_fb" href="#fb"></a><a
                            class="pr-social pr-social_tw" href="#twitter"></a>
                    </div>
                    <div class="span4 align-right">
                        Горячая линия: <span class="black">+7 (495) 123-456</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-header__bottom">
        <div class="container">
            <div class="b-header__container">
                <nav class="b-header__nav">
                    <a class="b-header__nav-link current" href="index.html">Главная</a><a class="b-header__nav-link" href="avtostraxf.html">Автострахование</a><a class="b-header__nav-link" href="catalog.html">Страховые компании</a>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="b-pagehead b-pagehead_large">
    <div class="container">
        <div class="b-breadcrumb">
            <ul>
                <li class="b-breadcrumb__item"><a class="b-breadcrumb__link" href="index.html">Главная</a></li>
            </ul>
        </div>
        <h1 class="b-pagehead__title">Страховые компании</h1>
    </div>
</div>
<div class="b-page b-page_lhead">
    <div class="container">
        <div class="b-catalog__slider">
            <div class="title">Выберите страховую компанию:</div>
            <ul class="slides">
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item current"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
                <li class="b-catalog__slider-item"><a href="catalog.html"><img src="images/content/logo1.png" alt="Ergo русь"/></a></li>
            </ul>
        </div>
        <div class="b-catalog__header">
            <div class="row">
                <div class="span4">
                    <span class="title">Название компании</span>
                </div>
                <div class="span2">
                    <span class="title">Рейтинг Insburg<span class="pr-help js-tooltip" title="Текст подсказки"></span></span>
                </div>
                <div class="span3">
                    <span class="title">Рейтинг Экспертов<span class="pr-help js-tooltip" title="Текст подсказки"></span></span>
                </div>
                <div class="span2">
                    <a class="open-popup b-catalog__ad-link" href="#addreview">Оставить отзыв</a>
                </div>
            </div>
            <div class="row">
                <div class="span4">
                    <span class="name">ERGO Русь</span>
                </div>
                <div class="span2">
                    <div data-ro="1" data-score="3" class="pr-rating b-catalog__rating"></div>
                </div>
                <div class="span3">
                    <div data-ro="1" data-score="3" class="pr-rating b-catalog__rating"></div>
                </div>
                <div class="span3">
                    <a class="b-catalog__rules-link" href="#">Правила страхования</a>
                </div>
            </div>
        </div>
        <div class="b-catalog__description b-text">
            <p>Группа ERGO – одна из крупнейших страховых групп в Германии и Европе. Ежегодные страховые сборы группы превышают €20 млрд. ERGO представлен более чем в 30 странах, фокусируется на рынках Европы и Азии. В Германии ERGO занимает лидирующие позиции на всех сегментах страхового рынка. В группе ERGO работает более 50 тыс. человек, включая штатных сотрудников и внештатных страховых агентов.</p>
            <p>Группа ERGO предлагает широкую линию продуктов по страхованию и пенсионному обеспечению. Более 40 млн клиентов доверяют защите, опыту и поддержке, предоставляемой ERGO и ее экспертами по разным линиям бизнеса. Мы предлагаем комплексные страховые и сервисные услуги под индивидуальные потребности.</p>
        </div>
        <div class="b-review">
            <h2 class="b-review__title">Отзывы клиентов</h2>

            <div class="b-review__slider">
                <a class="b-review__slider-prev" href="#" title="Предыдущий отзыв">Предыдущий отзыв</a>
                <a class="b-review__slider-next" href="#" title="Следующий отзыв">Следующий отзыв</a>
                <ul class="slides">
                    <li>
                        <div class="b-review__item">
                            <div class="row">
                                <div class="span3">
                                    <h4>Персонал</h4>
                                </div>
                                <div class="span3">
                                    <h4>Персонал</h4>
                                </div>
                                <div class="span2">
                                    <h4>Выплаты</h4>
                                </div>
                                <div class="span4">
                                    <h4>Доступность</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span3">
                                    <p>(вежливость/компетентность)</p>
                                </div>
                                <div class="span3">
                                    <p>(вежливость/компетентность)</p>
                                </div>
                                <div class="span2">
                                    <p>(размеры/сроки)</p>
                                </div>
                                <div class="span4">
                                    <p>(Оперативная связь / Расположение/Сервис-центры).</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span3">
                                    <div data-ro="1" data-score="3" class="pr-rating b-review__rating"></div>
                                </div>
                                <div class="span3">
                                    <div data-ro="1" data-score="3" class="pr-rating b-review__rating"></div>
                                </div>
                                <div class="span2">
                                    <div data-ro="1" data-score="3" class="pr-rating b-review__rating"></div>
                                </div>
                                <div class="span4">
                                    <div data-ro="1" data-score="3" class="pr-rating b-review__rating"></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="b-review__item">
                            <div class="row">
                                <div class="span3">
                                    <h4>Персонал</h4>
                                </div>
                                <div class="span3">
                                    <h4>Персонал</h4>
                                </div>
                                <div class="span2">
                                    <h4>Выплаты</h4>
                                </div>
                                <div class="span4">
                                    <h4>Доступность</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span3">
                                    <p>(вежливость/компетентность)</p>
                                </div>
                                <div class="span3">
                                    <p>(вежливость/компетентность)</p>
                                </div>
                                <div class="span2">
                                    <p>(размеры/сроки)</p>
                                </div>
                                <div class="span4">
                                    <p>(Оперативная связь / Расположение/Сервис-центры).</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span3">
                                    <div data-ro="1" data-score="3" class="pr-rating b-review__rating"></div>
                                </div>
                                <div class="span3">
                                    <div data-ro="1" data-score="3" class="pr-rating b-review__rating"></div>
                                </div>
                                <div class="span2">
                                    <div data-ro="1" data-score="3" class="pr-rating b-review__rating"></div>
                                </div>
                                <div class="span4">
                                    <div data-ro="1" data-score="3" class="pr-rating b-review__rating"></div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div style="display:none;">
    <div  id="addreview">
        <h2 class="b-popup__title">Добавление отзыва</h2>
        <img class="b-catalog__adr-logo" src="images/content/logo1.png" alt="Ergo русь"/>
        <form action="/">
            <div class="b-review__item b-review__item_popup">
                <div class="row">
                    <div class="span5">
                        <h4>Персонал</h4>
                    </div>
                    <div class="span6">
                        <h4>Доступность</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="span5">
                        <p>(вежливость/компетентность)</p>
                    </div>
                    <div class="span6">
                        <p>(Оперативная связь / Расположение/Сервис-центры).</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span5">
                        <div class="pr-rating b-review__rating"></div>
                    </div>
                    <div class="span6">
                        <div class="pr-rating b-review__rating"></div>
                    </div>
                </div>
            </div>
            <div class="b-review__item b-review__item_popup">
                <div class="row">
                    <div class="span5">
                        <h4>Персонал</h4>
                    </div>
                    <div class="span6">
                        <h4>Персонал</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="span5">
                        <p>(вежливость/компетентность)</p>
                    </div>
                    <div class="span6">
                        <p>(вежливость/компетентность)</p>
                    </div>
                </div>
                <div class="row">
                    <div class="span5">
                        <div class="pr-rating b-review__rating"></div>
                    </div>
                    <div class="span6">
                        <div class="pr-rating b-review__rating"></div>
                    </div>
                </div>
            </div>
            <div class="row b-catalog__bf">
                <div class="span7">
                    <h3 class="b-catalog__adr-title js-anonimfiels">Контактные Данные</h3>
                </div>
                <div class="span5 align-right">
                    <label class="b-form__checkbox-l"><input class="js-anonimreview" type="checkbox"/>Добавить отзыв анонимно</label>
                </div>
            </div>
            <div class="b-form__el js-anonimfiels">
                <div class="row">
                    <div class="span4"><input class="b-form__text b-form__text_block" type="text" placeholder="Имя / Фамилия"/></div>
                    <div class="span4"><input class="b-form__text b-form__text_block" type="tel" placeholder="Телефон"/></div>
                    <div class="span4"><input class="b-form__text b-form__text_block" type="email" placeholder="Эл.Почта"/></div>
                </div>
            </div>
            <div class="row b-catalog__adr-bottom">
                <div class="span8"><label class="b-form__checkbox-l"><input type="checkbox"/>Я ознакомился внимательно и согласен с
                    <a target="_blank" href="#">правилами</a> оценки страховых компаний на сайте Insburg.ru</label></div>
                <div class="span4"><button class="pr-button pr-button_block" type="submit">Оставить отзыв</button></div>
            </div>
        </form>
    </div>
</div>
        <footer class="b-footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="b-footer__logo">
                            Insburg.ru<br />
                            Все права защишенны
                        </div>
                    </div>
                    <div class="span4">
                        <div class="b-footer__nav"><a href="text.html">О нас</a><a href="#">Контакты</a><a href="text.html">Правовая информация</a></div>
                    </div>
                    <div class="span4">
                        <div class="b-created">
                            <a class="b-created__imagelink" target="_blank" href="//mymediapro.ru"><img src="images/mmp-logo.png" alt="Мы делаем сайты"/></a>Сделано с любовью в <a target="_blank" href="//mymediapro.ru">MyMediaPro</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
